# LabManager

./: dump-labinfo-201706080103.sql  pom.xml
src/main/java/com/labcode/: Application.java
src/main/java/com/labcode/controller/: MergedController.java
src/main/java/com/labcode/dao/: StudentInfoDao.java  TeacherInfoDao.java  TeamInfoDao.java  TeamStudentRefDao.java
src/main/java/com/labcode/dao/base/: BaseDao.java
src/main/java/com/labcode/entity/: StudentInfo.java  TeacherInfo.java  TeamInfo.java  TeamStudentRef.java
src/main/java/com/labcode/request/: BaseRequest.java  DelStudentFromTeamReq.java  InsertStudentInfoReq.java  InsertTeamInfoReq.java  ListStudentReq.java  LoginRequest.java  QueryStudentInfoReq.java  QueryTeacherInfoReq.java  UpdateStudentInfoReq.java  UpdateTeacherInfoReq.java
src/main/java/com/labcode/response/: BaseResponse.java  LoginResponse.java  StudentInfoResponse.java  StudentListResponse.java  TeacherInfoResponse.java
src/main/java/com/labcode/service/: StudentInfoService.java  TeacherInfoService.java  TeamInfoService.java  TeamStudentRefService.java
src/main/java/com/labcode/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/labcode/service/impl/: StudentInfoServiceImpl.java  TeacherInfoServiceImpl.java  TeamInfoServiceImpl.java  TeamStudentRefServiceImpl.java
src/main/java/com/labcode/util/: ResponseUtil.java  StaticCodeGeneratorUtil.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml
src/main/resources/sqlMapper/: StudentInfo_SqlMap.xml  TeacherInfo_SqlMap.xml  TeamInfo_SqlMap.xml  TeamStudentRef_SqlMap.xml
